PORT=Puerto donde funciona el programa
USER_DB=Credencial de usuario para el acceso a la base de datos
PASS_DB=Contraseña para el acceso a la base de datos
PORT_DB=Puerto donde corre la base de datos
PATH_DB=Ruta donde se va a almacenar la base de datos
NAME_DB=Nombre del archivo de la base de datos
JWT_SECRET_KEY=clave de jwt
JWT_ACCESS_TOKEN_EXPIRES=tiempo de duracion
#Mail configuration
#Mail Server adress
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_USE_TLS = 'True'
MAIL_USERNAME = 'name@mail.com'
MAIL_PASSWORD = 'pass'
#Mail FROM name
FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'