PORT=1234
USER_DB="user"
PASS_DB="user"

PORT_DB=3306
PATH_DB='/home/manu/Proyectos/programacion_1/Programacion-I/backend/DB/' # CAMBIAR ESTO A SU RUTA 

NAME_DB='db.db'
JWT_SECRET_KEY='clave'
JWT_ACCESS_TOKEN_EXPIRES=3600 #si es 0 no expira
#Mail configuration
#Mail Server adress
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_USE_TLS = 'True'
MAIL_USERNAME = 'grupocumendoza@gmail.com'
MAIL_PASSWORD = 'ybma hwtu etao kbla'
#Mail FROM name
FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'

grupocumendoza@gmail.com
ybma hwtu etao kbla
