export PORT = 3000

#Database configuration
export PATH_DB = /home/manu/Proyectos/programacion_1/Programacion-I/backend/DB/
export NAME_DB=db.db


#JWT configuration
export JWT_SECRET_KEY = 'secret'
export JWT_ACCESS_TOKEN_EXPIRES = 36000

#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'name@mail.com'
export MAIL_PASSWORD = 'pass'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'

