PORT_DB=Puerto donde corre la base de datos
PATH_DB=Ruta donde se va a almacenar la base de datos
NAME_DB=Nombre del archivo de la base de datos
JWT_SECRET_KEY=clave de jwt
JWT_ACCESS_TOKEN_EXPIRES=tiempo de duracion